{
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Cacheability"
  ]
}